<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flask_Chat_App</title>
</head>

<body>

    <div class="board">
        <div class="row">
            <button class="square" id="square0"></button>
            <button class="square" id="square1"></button>
            <button class="square" id="square2"></button>
        </div>
        <div class="row">
            <button class="square" id="square3"></button>
            <button class="square" id="square4"></button>
            <button class="square" id="square5"></button>
        </div>
        <div class="row">
            <button class="square" id="square6"></button>
            <button class="square" id="square7"></button>
            <button class="square" id="square8"></button>
        </div>
    </div>
    <div>
        <h1>dołącz:</h1>
        <button class="join x" id="x">X</button>
        <button class="join o" id="o">O</button>
    </div>
    <div>
        <h4 class="x" style="display: none">Zawodnik X dołączył</h4>
        <h4 class="o" style="display: none">Zawodnik O dołączył</h4>
    </div>
    <div>
        <button id="clear">wyczyść grę</button>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
    <script type="text/javascript">
        var socket = io.connect('https://' + document.domain + ':' + location.port);
        var board = Array(9).fill("_")
        // var board = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']
        var token = "_"

        var boardFill = () => {
            $(".square").each(function(i){
                $(this).html(board[i])
            })
        }
        socket.on('connect', function () {
            socket.emit('my event', {
                data: 'User Connected'
            })
            boardFill()
            var squareClick = $('.square').on('click', function () {
                let element = $(this).attr('id')
                let number = element.split("")[element.length -1]
                console.log(number)
                board[number] = token
                socket.emit('board', {
                    board: board
                })
            })
            var joinGame = $('.join').on('click', function() {
                token = $(this).attr('id')
                $('.join').each(function() {
                    $(this).attr("disabled", true)
                })
                socket.emit('join game', {
                    player: token
                })
            })

            var clearGame = $('#clear').on('click', function() {
                socket.emit('clear game', {
                data: 'clear game'
            })
            })
        })
        socket.on('board responce', function (msg) {
            // console.log(msg)
            board = msg.board
            boardFill()
        })
        socket.on('player join responce', function (msg) {
            // console.log(msg.player)
            $('button.' + msg.player).attr("disabled", true)
            $('h4.' + msg.player).css("display", "block")
        })
        socket.on('clear game responce', function (msg) {
            console.log(msg.data)
            board = Array(9).fill("_")
            boardFill()
            token = "_"
            $('.join').each(function() {
                $(this).attr("disabled", false)
            })
            $('h4').each(function() {
                $(this).css("display", "none")
            })
        })

    </script>

</body>

</html>